 //for loop顯示aray的value
 ------------------------------------------------------------------------------------
 int[][] yearlySales = {{0, 1, 2, 3},
                {4, 5, 6, 7},
                {8, 9, 33, 20}};
        for (int i = 0;i < yearlySales.length;i++){
            //array 3
            for (int j = 0;j < yearlySales[i].length;j++){
                //array[i]
                System.out.print(yearlySales[i][j] + " ");
                
            }
            System.out.println();
       
        }
-----------------------------------------------------------------------------------------      












http://www.codedata.com.tw/book/java-basic-source/ch10-2.htm

http://programming.im.ncnu.edu.tw/J_Chapter3.htm






        
