'if'   clause for expressing condition.
'then' clause expressind hte result if the conditional is trus.

"if-else" 
if (i > 0){
	i++;
}else {
	i = 0;
}
------------------------------------------------------------------------
int score = 90;
char grade ;

if (score >= 90){
	grade = 'a';
}
else if (score >= 80){
	grade = 'b';
}
else if (score >= 70){
	grade = 'c';
}
else if (score >= 60){
	grade = 'd'
}
else{
	grade = 'F'
}
System.out.println("Grade =  "+grade);

---------------------------------------------------------------------------