while loop :

======================
while (experession) {
	statement(s)
}

=======================

do{
	statement(s)
}while (experession);

=======================

eg
---------------------------------------------------------------------------------
char[] num = {'a' ,'b' ,'c' ,'d' , 'e'} ;    //array
int i=0;

if(i < 3 ) {                                 //if selection 1
	do{      								//do while loop
		while (i < carray.length){			//while loop  直接行到I大carru.length 
			System.out.println( i++ );
		 }
	}while (i < carray.length ) ;
}else{
	System.out.println("apple");
}


==============================================================================